<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/Uitility-classes.css">
    <link rel="stylesheet" href="Css/Responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Right-food.com</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <h1 class="logo">Logo</h1>
        </div>
    </nav>
    <section id="showcase" class="showcase">
        <div class="showcase-con">
            <h1 class="main-title">Eat right food</h1>
            <p>Eat healthy food, its good for your helth</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>
    <section id="about">
        <div class="about-con container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been maling healthy food for 10years</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto asperiores veritatis quisquam et
                    vero quis cupiditate, vel, voluptates soluta, officia voluptas illo maiores at? Culpa corrupti minus
                    voluptas tempore, ex enim sed aliquid repellendus blanditiis maxime dolorum impedit atque maiores.
                </p>
            </div>
            <div class="about-img">
                <img src="images/about-photo.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of foods</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-con">
                    <img src="Images/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruit</h3>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-con">
                    <img src="Images/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-con">
                    <img src="Images/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="#" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-con container">
            <div class="food-menu-item">
                <div class="food-menu-img">
                    <img src="Images/food-menu1.jpg" alt="">
                </div>
                <div class="food-menu-dis">
                    <h2 class="food-m-title">Item 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, maxime.</p>
                    <p class="food-p">Price: &#36; 10</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-menu-img">
                    <img src="Images/food-menu2.jpg" alt="">
                </div>
                <div class="food-menu-dis">
                    <h2 class="food-m-title">Item 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, maxime.</p>
                    <p class="food-p">Price: &#36; 10</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-menu-img">
                    <img src="Images/food-menu3.jpg" alt="">
                </div>
                <div class="food-menu-dis">
                    <h2 class="food-m-title">Item 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, maxime.</p>
                    <p class="food-p">Price: &#36; 10</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-menu-img">
                    <img src="Images/food-menu4.jpg" alt="">
                </div>
                <div class="food-menu-dis">
                    <h2 class="food-m-title">Item 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, maxime.</p>
                    <p class="food-p">Price: &#36; 10</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-menu-img">
                    <img src="Images/food-menu5.jpg" alt="">
                </div>
                <div class="food-menu-dis">
                    <h2 class="food-m-title">Item 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, maxime.</p>
                    <p class="food-p">Price: &#36; 10</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-menu-img">
                    <img src="Images/food-menu6.jpg" alt="">
                </div>
                <div class="food-menu-dis">
                    <h2 class="food-m-title">Item 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, maxime.</p>
                    <p class="food-p">Price: &#36; 10</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What our Customers say</h2>
        <div class="testimonial-con container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo deserunt
                    animi quaerat temporibus consectetur.</p>
                <div class="custmer-dtl">
                    <div class="custmer-img">
                        <img src="images/male-photo1.jpg" alt="">
                        <p class="customer-name">John Doe</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo deserunt
                    animi quaerat temporibus consectetur.</p>
                <div class="custmer-dtl">
                    <div class="custmer-img">
                        <img src="images/male-photo2.jpg" alt="">
                        <p class="customer-name">Sky</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo deserunt
                    animi quaerat temporibus consectetur.</p>
                <div class="custmer-dtl">
                    <div class="custmer-img">
                        <img src="images/male-photo3.jpg" alt="">
                        <p class="customer-name">Jully</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-con container">
            <div class="contact-img">
                <img src="images/restraunt-image.jpg" alt="">
            </div>
            <div class="form-con">
                <h2>Contact Us</h2>
                <input type="text" name="Name" placeholder="Enter your name" id="">
                <input type="email" name="Email" placeholder="Enter your email" id="">
                <textarea name="Message" id="" cols="30" rows="10" placeholder="Type your message here"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    <footer>
        <h2>Copyright &copy; All rights reserved.</h2>
    </footer>
</body>

</html>